version=0.002

name=Acme-MetaSyntactic-WordList

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.53
; disable this because of failed test "Can't decode ill-formed UTF-8 octet sequence", probably in Acme/MetaSyntactic/List.pm
-remove=PodCoverageTests

[Prereqs]
parent=0
strict=0
warnings=0
Acme::MetaSyntactic::List=0
